# gui/window_manager.py

import tkinter as tk

class AppWindow(tk.Toplevel):
    def __init__(self, master, title="Uygulama", on_close=None):
        super().__init__(master)
        self.title(title)
        self.geometry("800x600")

        # Üst menü çubuğu
        title_bar = tk.Frame(self, bg="#222", height=30)
        title_bar.pack(fill=tk.X, side=tk.TOP)

        # Başlık
        title_label = tk.Label(title_bar, text=title, bg="#222", fg="white")
        title_label.pack(side=tk.LEFT, padx=10)

        # Kapat düğmesi
        close_btn = tk.Button(title_bar, text="✖", bg="#900", fg="white", command=self.close_app)
        close_btn.pack(side=tk.RIGHT, padx=5)

        # Ana içerik
        self.content = tk.Frame(self, bg="#111")
        self.content.pack(fill=tk.BOTH, expand=True)

        self.on_close = on_close

    def close_app(self):
        if self.on_close:
            self.on_close()
        self.destroy()
